<!DOCTYPE html>
<html>

<head>
    <title>Jira Log Time Settings</title>
    <style>
        body {
            width: 750px;
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 10px;
        }

        table {
            width: 100%;
            margin-bottom: 10px;
        }

        td {
            padding: 5px 0px 5px 0;
            vertical-align: middle;
        }

        td:first-child {
            width: 20%;
        }

        input, textarea {
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
        }

        #status {
            height: 10px;
            font-size: 11px;
            font-weight: bold;
            color: #666;
            text-align: right;
            margin-bottom: 5px;
        }

        .btn {
            width: 100%;
            background: #0052CC;
            color: #fff;
            border-radius: 8px;
            border: none;
            padding: 10px;
            font-size: 11px;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 10px;
        }

        #brand {
            height: 50px;
            background: #f3f3f3;
            margin: 0;
            border-top: 1px solid #e5e5e5;
        }

        #info {
            padding: 15px 0 0 10px;
            width: 50%;
            display: inline-block;
            vertical-align: top;
        }

        #nav {
            font-size: 14px;
            color: #cccccc;
            width: 44%;
            display: inline-block;
            text-align: right;
            vertical-align: top;
            padding: 15px 0 0 0;
        }

        a {
            color: #0052CC;
            text-decoration: none;
        }

        a:hover, a:active, a:focus {
            text-decoration: underline;
        }

        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            vertical-align: middle;
            overflow: hidden; /* Hide overflowing shapes */
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
            z-index: 2; /* Ensure the circle is above the shapes */
        }

        input:checked + .slider {
            background-color: #0052CC;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        .shape {
            position: absolute;
            opacity: 0;
            transition: opacity 0.3s;
        }

        input:checked + .slider .shape {
            opacity: 1;
        }

        @keyframes float {
            0% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-10px) rotate(180deg); }
            100% { transform: translateY(0) rotate(360deg); }
        }

        select {
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
        }

    </style>
</head>

<body>
    <div class="container">
        <table>
            <tr>
                <td colspan="2"><span><b>*</b> = required to input/edit for extension access to Jira</span></td>
                <td> <div id="status"></div> </td>
            </tr>
            <tr>
                <td><b>Jira Instance Type*</b></td>
                <td>
                    <select id="jiraType">
                        <option value="cloud">Jira Cloud</option>
                        <option value="server">Jira Server</option>
                    </select>
                </td>
            </tr>
            <tr id="urlRow">
                <td><b>Jira URL*</b></td>
                <td>
                    <input id="baseUrl" type="text" placeholder="https://your-domain.atlassian.net">
                </td>
            </tr>
            <tr>
                <td><b>Username/Email*</b></td>
                <td>
                    <input id="username" type="text" placeholder="your-email@example.com">
                </td>
            </tr>
            <tr>
                <td><b>API Token*</b></td>
                <td>
                    <input id="password" type="password" placeholder="Your API Token">
                </td>
            </tr>
            <tr>
                <td><a href ="https://support.atlassian.com/jira-service-management-cloud/docs/use-advanced-search-with-jira-query-language-jql/" target="_blank" tabindex="1" style="color: #0052CC;">Custom JQL</a></td>
                <td>
                    <input id="jql" type="text" value="(assignee=currentUser() OR worklogAuthor=currentUser()) AND status NOT IN (Closed, Done)">
                </td>
            </tr>
            <tr>
                <td>Frequent Worklog Description (1)</td>
                <td>
                    <textarea id="frequentWorklogDescription1" placeholder="Enter a worklog description/comment that you use frequently(1)"></textarea>
                </td>
            </tr>
            <tr>
                <td>Frequent Worklog Description (2)</td>
                <td>
                    <textarea id="frequentWorklogDescription2" placeholder="Enter a worklog description/comment that you use frequently(2)"></textarea>
                </td>
            </tr>
            <tr>
                <td>Experimental Features</td>
                <td>
                    <label class="toggle-switch">
                        <input type="checkbox" id="experimentalFeatures">
                        <span class="slider"></span>
                    </label>
                    <span class="toggle-label">(Google Calendar Add-on, &#11088; Abilities, + More Coming Soon!)</span>
                </td>
            </tr>
            <tr>
                <td>Version</td>
                <td>
                    <input id="version" type="text" value="" disabled>
                </td>
            </tr>
        </table>

        <button id="save" class="btn">Save</button>

    </div>
    <div id="brand">
        <div id="info">
            <div style="text-align: center;">
				<img src="src/icons/jira_logo.png" alt="Jira Logo" style="vertical-align: middle; margin-right: 10px; width:20px;height:20px;"">
				<span>Designed by <a href="https://github.com/haydencbarnes" target="_blank" style="color: #0052CC;"> Hayden Barnes </a>in Kansas City, Kansas <span style="color: #0052CC;">&#10084;</span></span>
			  </div>
		</div>
        <div id="nav">
            <a href="timerFeatureModule/timer.html" id="timerLink" tabindex="1" style="color: #0052CC;"><img src="src/icons/timer.png" alt="Timer" style="vertical-align: middle; width:20px; height:20px;"></a> |
            <a href="search.html" tabindex="1" style="color: #0052CC;"><img src="src/icons/magnifying-glass.png" alt="Search" style="vertical-align: middle; width:19px; height:19px;"></a> |
            <a href="popup.html" tabindex="1" style="color: #0052CC;"><img src="src/icons/cells.png" alt="Time Table" style="vertical-align: middle; width:20px; height:20px;"></a> |
            <a href="https://github.com/haydencbarnes/jira-time-tracker-ext" target="_blank" tabindex="1" style="color: #0052CC;">Learn More</a>
        </div>
    </div>
    <script src="options.js"></script>
    <script src="jira-api.js"></script>
</body>

</html>