<!DOCTYPE html>
<html>

<head>
    <title>Jira Issue Search</title>
    <style>
        a {
            color: #0052CC;
            text-decoration: none;
        }

        a:hover,
        a:active,
        a:focus {
            text-decoration: underline;
        }

        body {
            width: 750px;
            font-family: Arial, sans-serif;
            margin: 0;
            padding-top: 10px;
        }

        .form-group {
            margin-bottom: 10px;
        }

        .form-group.flex {
            display: flex;
            align-items: flex-start;
        }

        label {
            font-size: 11px;
            font-weight: bold;
            width: 150px;
            text-align: right;
            margin-right: 10px;
        }

        input[type="text"], textarea {
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
        }

        button {
            width: 97.5%;
            background: #0052CC;
            color: #fff;
            border-radius: 8px;
            border: none;
            padding: 10px;
            font-size: 11px;
            font-weight: bold;
            cursor: pointer;
            margin: 10px 10px 10px 10px; 
        }

        button:hover {
            background: #0041a8;
        }

        .date-picker {
            position: relative;
            width: 64%;
            display: flex;
        }

        .date-picker input[type="date"] {
            flex: 1;
            width: auto;
            margin-right: 5px;
        }

        #brand {
            height: 50px;
            background: #f3f3f3;
            margin: 0;
            border-top: 1px solid #e5e5e5;
        }

        #info {
            padding: 15px 0 0 10px;
            width: 50%;
            display: inline-block;
            vertical-align: top;
        }

        #nav {
            font-size: 14px;
            color: #cccccc;
            width: 44%;
            display: inline-block;
            text-align: right;
            vertical-align: top;
            padding: 15px 0 0 0;
        }

        #error, #success {
            display: none;
            padding: 10px;
        }

        #error {
            color: #cc0000;
            background-color: #ffdddd;
            font-weight: bold;
        }

        #success {
            color: #4F8A10;
            background-color: #DFF2BF;
            font-weight: bold;
        }

        .input-wrapper {
            position: relative;
            width: 63.5%;
        }

        
        .autocomplete-input {
            width: 100%;
            box-sizing: border-box;
            padding-right: 30px;
            padding-left: 10px;
        }


        .autocomplete-input:focus {
            outline: none;
            border-color: #0052CC;
            box-shadow: 0 0 0 2px rgba(0,82,204,0.25);
        }

        .dropdown-arrow {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            font-size: 12px;
            color: #666;
}

        .autocomplete-list {
            width: 100%;
            box-sizing: border-box;
            position: absolute;
            border-top: none;
            z-index: 1000;
            top: 100%;
            left: 0;
            right: 0;
            padding: 0;
            margin: 0;
            max-height: 200px;
            overflow-y: auto;
            background-color: #fff;
            list-style-type: none;
        }

        .autocomplete-list li {
            padding: 10px;
            cursor: pointer;
            background-color: #fff; 
            border-bottom: 1px solid #d4d4d4; 
        }

        .autocomplete-list li:hover {
            background-color: #e9e9e9; 
        }

        .autocomplete-active {
            background-color: #e9e9e9 !important; 
        }
    </style>
</head>

<body>
    <div class="form-group flex">
        <label for="projectId">Project Id</label>
        <div class="input-wrapper">
            <input type="text" id="projectId" class="autocomplete-input" placeholder="Type to search projects">
            <span class="dropdown-arrow">&#9662;</span>
            <ul class="autocomplete-list" id="projectList"></ul>
        </div>
    </div>

    <div class="form-group flex">
        <label for="issueKey">Issue Key</label>
        <div class="input-wrapper">
            <input type="text" id="issueKey" class="autocomplete-input" placeholder="Type to search issues">
            <span class="dropdown-arrow">&#9662;</span>
            <ul class="autocomplete-list" id="issueList"></ul>
        </div>
    </div>

    <div class="form-group flex">
        <label for="date">Date</label>
        <div class="date-picker">
            <input type="date" id="datePicker">
        </div>
    </div>

    <div class="form-group flex">
        <label for="timeSpent">Time (e.g., 2h 15m 30s)</label>
        <div class="input-wrapper">
            <input type="text" id="timeSpent" placeholder="Enter time as 'Xh Ym Zs'">
        </div>
    </div>

    <div class="form-group flex">
        <label for="description">Description</label>
        <div class="input-wrapper">
            <textarea id="description" placeholder="Description of work completed..."></textarea>
        </div>
    </div>

    <button id="search">Submit</button>
    
    <div id="error"></div>
    <div id="success"></div>

    <div id="brand">
        <div id="info">
            <div style="text-align: center;">
                <img src="src/icons/jira_logo.png" alt="Jira Logo" style="vertical-align: middle; margin-right: 10px; width:20px;height:20px;">
                <span>Designed by <a href="https://github.com/haydencbarnes" target="_blank" style="color: #0052CC;">Hayden Barnes</a> in Kansas City, Kansas <span style="color: #0052CC;">&#10084;</span></span>
            </div>
        </div>
        <div id="nav">
            <a href="popup.html" tabindex="1"><b>Time Table</b></a> |
            <a href="options.html" tabindex="1"><b>Settings</b></a> |
            <a href="https://github.com/haydencbarnes/jira-time-tracker-ext" target="_blank" tabindex="1" style="color: #0052CC;">Learn More</a>
        </div>
    </div>

    <script src="jira-api.js"></script>
    <script src="search.js"></script>
</body>

</html>
