<!DOCTYPE html>
<html>

<head>
    <title>Jira Issue Timer</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            width: 750px;
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 10px;
        }

        table {
            width: 100%;
            margin-bottom: 0px;
        }

        td {
            padding: 5px 0;
            vertical-align: middle;
        }

        td:first-child {
            width: 20%;
        }

        label {
            font-size: 11px;
            font-weight: bold;
        }

        input[type="text"], textarea {
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
        }

        .input-wrapper {
            position: relative;
            width: 100%;
        }

        .input-container {
            position: relative;
            width: 100%;
            display: flex;
        }

        .autocomplete-input {
            width: 100%;
            box-sizing: border-box;
            padding-right: 30px;
            padding-left: 10px;
        }

        .dropdown-arrow {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            font-size: 12px;
            color: #666;
        }

        .autocomplete-list {
            width: 100%;
            box-sizing: border-box;
            position: absolute;
            border-top: none;
            z-index: 1000;
            top: 100%;
            left: 0;
            right: 0;
            padding: 0;
            margin: 0;
            max-height: 200px;
            overflow-y: auto;
            background-color: #fff;
            list-style-type: none;
        }

        .autocomplete-list li {
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
        }

        .autocomplete-list li:hover {
            background-color: #e9e9e9;
        }

        .autocomplete-active {
            background-color: #e9e9e9 !important;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .time-button {
            background: #0052CC;
            color: #fff;
            border-radius: 8px;
            border: none;
            padding: 10px 20px;
            font-size: 12px;
            cursor: pointer;
            margin: 0;
            flex-grow: 1;
            margin-left: 5px;
            margin-right: 5px;
        }

        .time-button:first-child {
            margin-left: 0;
        }

        .time-button:last-child {
            margin-right: 0;
        }

        .time-button:hover {
            background: #0041a8;
        }

        button {
            width: 100%;
            background: #0052CC;
            color: #fff;
            border-radius: 8px;
            border: none;
            padding: 10px;
            font-size: 11px;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 10px;
        }

        button:hover {
            background: #0041a8;
        }

        #frequentWorklogDescription1 {
            position: absolute;
            top: 50%;
            right: 90px;
            transform: translateY(-50%);
            background-color: #0052CC;
            color: white;
            border: none;
            cursor: pointer;
            padding: 5px 10px;
            z-index: 1;
            width:10%;
        }

        #frequentWorklogDescription1:hover {
            background-color: #0041a8;
        }

        #frequentWorklogDescription2 {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            background-color: #0052CC;
            color: white;
            border: none;
            cursor: pointer;
            padding: 5px 10px;
            z-index: 1;
            width:10%;
        }

        #frequentWorklogDescription2:hover {
            background-color: #0041a8;
        }

        #startStop,
        #reset {
            width: calc(50% - 5px);
            padding: 10px;
            font-size: 11px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        #startStop-reset-container {
            display: flex;
            justify-content: space-between;
        }

        #timer {
            font-size: 24px;
            text-align: center;
            margin: 8px 0;
        }

        #timer-animation {
            width: 100%;
            height: 4px;
            background: linear-gradient(to right, #0052CC 0%, #0052CC 20%, #e0e0e0 20%, #e0e0e0 100%);
            background-size: 200% auto;
            animation: slide 2s linear infinite;
            margin-bottom: 8px;
            display: none;
        }

        @keyframes slide {
            0% {
                background-position: 0% 0;
            }
            100% {
                background-position: -200% 0;
            }
        }

        #error, #success {
            display: none;
            padding: 10px;
            margin-top: 10px;
        }

        #error {
            color: #cc0000;
            background-color: #ffdddd;
            font-weight: bold;
        }

        #success {
            color: #4F8A10;
            background-color: #DFF2BF;
        }

        #brand {
            height: 50px;
            background: #f3f3f3;
            margin: 0;
            border-top: 1px solid #e5e5e5;
        }

        #info {
            padding: 15px 0 0 10px;
            width: 50%;
            display: inline-block;
            vertical-align: top;
        }

        #nav {
            font-size: 14px;
            color: #cccccc;
            width: 44%;
            display: inline-block;
            text-align: right;
            vertical-align: top;
            padding: 15px 0 0 0;
        }

        a {
            color: #0052CC;
            text-decoration: none;
        }

        a:hover, a:active, a:focus {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="timer-animation"></div>
        <table>
            <tr>
                <td><label for="projectId">Project Id</label></td>
                <td>
                    <div class="input-wrapper">
                        <input type="text" id="projectId" class="autocomplete-input" placeholder="Type to search projects">
                        <span class="dropdown-arrow">&#9662;</span>
                        <ul class="autocomplete-list" id="projectList"></ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td><label for="issueKey">Issue Key</label></td>
                <td>
                    <div class="input-wrapper">
                        <input type="text" id="issueKey" class="autocomplete-input" placeholder="Type to search issues">
                        <span class="dropdown-arrow">&#9662;</span>
                        <ul class="autocomplete-list" id="issueList"></ul>
                    </div>
                </td>
            </tr>
        </table>
        
        <div id="timer">00:00:00</div>
        <div class="button-container">
            <button id="add15min" class="time-button">+ 15 min</button>
            <button id="add30min" class="time-button">+ 30 min</button>
            <button id="add1hr" class="time-button">+ 1 hr</button>
        </div>
        <div id="startStop-reset-container">
            <button id="startStop">
                <span class="material-icons" id="startStopIcon">play_arrow</span>
            </button>
            <button id="reset">
                <span class="material-icons">refresh</span>
            </button>
        </div>

        <div class="input-container">
            <textarea id="description" placeholder="Description of work completed..."></textarea>
            <button id="frequentWorklogDescription1">1</button>
            <button id="frequentWorklogDescription2">2</button>
        </div>
        <button id="logTime" style="margin-top: 10px;">Submit</button>
    </div>

    <div id="error"></div>
    <div id="success"></div>

    <div id="brand">
        <div id="info">
            <div style="text-align: center;">
                <img src="../src/icons/jira_logo.png" alt="Jira Logo" style="vertical-align: middle; margin-right: 10px; width:20px;height:20px;">
                <span>Designed by <a href="https://github.com/haydencbarnes" target="_blank" style="color: #0052CC;">Hayden Barnes</a> in Kansas City, Kansas <span style="color: #0052CC;">&#10084;</span></span>
            </div>
        </div>
        <div id="nav">
            <a href="../search.html" tabindex="1" style="color: #0052CC;"><img src="../src/icons/magnifying-glass.png" alt="Search" style="vertical-align: middle; width:19px; height:19px;"></a> |
            <a href="../popup.html" tabindex="1" style="color: #0052CC;"><img src="../src/icons/cells.png" alt="Time Table" style="vertical-align: middle; width:20px; height:20px;"></a> |
            <a href="../options.html" tabindex="1" style="color: #0052CC;"><img src="../src/icons/settings.png" alt="Settings" style="vertical-align: middle; width:20px; height:20px;"></a> |
            <a href="https://github.com/haydencbarnes/jira-time-tracker-ext" target="_blank" tabindex="1" style="color: #0052CC;">Learn More</a>
        </div>
    </div>

    <script src="../jira-api.js"></script>
    <script src="timer.js"></script>
</body>

</html>